spring.application.name=coworktech
spring.datasource.url=jdbc:postgresql://localhost:5432/coworktech
spring.datasource.username=postgres
spring.datasource.password=campus2023

server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
